@charset "UTF-8";
input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
}

@font-face {
  font-family: main-font;
  src: url("../fonts/din-next-lt-w23-medium.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  font-family: main-font;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.pagination-parent {
  position: relative;
  margin-top: 50px;
}

.pagination {
  position: absolute;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, 0);
}
.pagination .page-item .page-link {
  border: 0;
  background-color: #f7f7f7;
  color: #000;
  font-size: 14px;
  margin: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.pagination .page-item .active {
  background-color: #239bd5;
  color: #fff;
}

.navbar {
  background-color: #fff;
  padding-top: 30px;
}
.navbar .navbar-brand img {
  width: 94px;
  max-height: 48px;
}
.navbar .container {
  position: relative;
}
.navbar .container::after {
  content: url("../images/navbar-img.png");
  position: absolute;
  top: -30px;
  left: 140px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 65px;
}
.navbar .navbar-nav .nav-item:last-child {
  background-color: #45c3d2;
  border-radius: 26px;
  position: absolute;
  left: 0;
  transition: all 0.5s ease;
  padding: 5px;
  z-index: 7;
}
.navbar .navbar-nav .nav-item:last-child .nav-link {
  color: #fff;
}
.navbar .navbar-nav .nav-item:last-child i {
  color: #fff;
}
.navbar .navbar-nav .nav-item:last-child:hover {
  background-color: #fff;
  background-position: right;
  border: 1px solid #45c3d2;
}
.navbar .navbar-nav .nav-item:last-child:hover .nav-link {
  color: #45c3d2;
}
.navbar .navbar-nav .nav-item:last-child:hover .nav-link i {
  color: #45c3d2;
}

.navbar-otherpage .container {
  position: relative;
}
.navbar-otherpage .container::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 140px;
}

.header {
  margin-top: 170px;
  position: relative;
}
.header .circle-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: -130px;
  left: 360px;
}
.header .header-content {
  position: relative;
}
.header .header-content .circle-2 {
  position: absolute;
  width: auto;
  height: auto;
  right: 0;
  top: -90px;
}
.header .header-content h6 {
  color: #45c3d2;
  font-size: 30px;
}
.header .header-content h5 {
  font-size: 50px;
}
.header .header-content p {
  color: #c8c8c8;
  font-size: 20px;
  width: 80%;
  margin-top: 25px;
}
.header .header-content .btn {
  background-color: #45c3d2;
  color: #fff;
  border-radius: 26px;
  width: 244px;
  transition: all 0.5s ease;
  height: 51px;
  line-height: 40px;
}
.header .header-content .btn:hover {
  background-color: #fff;
  background-position: right;
  color: #45c3d2;
  border: 1px solid #45c3d2;
}
.header .header-img {
  text-align: left;
  margin-top: -136px;
}
.header .header-img img {
  max-height: 608px;
}

.services {
  margin-top: 170px;
}
.services .section-header {
  text-align: center;
  margin-bottom: 80px;
}
.services .section-header h5 {
  font-size: 36px;
  width: 35%;
  margin: auto;
}
.services .card {
  border: 0;
  margin-bottom: 15px;
}
.services .card .card-img {
  text-align: center;
}
.services .card .card-img img {
  width: auto;
  max-height: 90px;
  margin: auto;
}
.services .card .card-title {
  margin: 0;
  text-align: center;
  font-size: 25px;
  margin-top: 36px;
  color: #000;
  text-decoration: none;
}
.services .card .card-text {
  font-size: 16px;
  color: #9a9a9a;
  margin: 0;
  margin-top: 20px;
}

.about-us {
  margin-top: 87px;
}
.about-us .about-us-img .card-img {
  height: 453px;
  width: 458px;
  margin-left: auto;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 120px;
  position: relative;
}
.about-us .about-us-img .card-img .about-experince {
  width: 176px;
  height: 181px;
  text-align: center;
  background-color: #fff;
  border-radius: 28px;
  padding-top: 15px;
  position: absolute;
  bottom: -120px;
  left: 0px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}
.about-us .about-us-img .card-img .about-experince img {
  width: 67px;
  max-height: 80px;
  margin: auto;
}
.about-us .about-us-img .card-img .about-experince h5 {
  margin: 0;
  color: #239bd5;
  font-size: 20px;
  margin-top: 13px;
  margin-bottom: 4px;
}
.about-us .about-us-img .card-img .about-experince p {
  margin: 0;
  font-size: 18px;
  color: #9a9a9a;
}
.about-us .about-us-content h6 {
  color: #45c3d2;
  font-size: 22px;
  margin: 0;
  margin-bottom: 31px;
}
.about-us .about-us-content h5 {
  font-size: 50px;
  margin: 0;
  margin-bottom: 50px;
}
.about-us .about-us-content p {
  font-size: 20px;
  color: #7a7c89;
  margin-bottom: 50px;
}
.about-us .about-us-content .btn {
  background-color: #45c3d2;
  color: #fff;
  color: #fff;
  border-radius: 26px;
  width: 223px;
  font-size: 20px;
  height: 51px;
  line-height: 40px;
}
.about-us .about-us-content .btn:hover {
  background-color: #fff;
  background-position: right;
  color: #45c3d2;
  border: 1px solid #45c3d2;
}

.faq {
  margin-top: 200px;
  position: relative;
}
.faq .faq-content h6 {
  color: #45c3d2;
  margin-bottom: 24px;
  font-size: 20px;
}
.faq .faq-content h5 {
  font-size: 42px;
  margin-bottom: 50px;
}
.faq .faq-content .card {
  background-color: #fff;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
  border: 0;
  margin-bottom: 15px;
  border-radius: 14px;
}
.faq .faq-content .card .card-header {
  border: 0;
  background-color: transparent;
  padding: 5px;
}
.faq .faq-content .card .card-header .btn-link {
  color: #000;
  font-size: 20px;
  text-decoration: none;
  width: 100%;
  text-align: right;
  position: relative;
}
.faq .faq-content .card .card-header .btn-link::after {
  content: "";
  color: #45c3d2;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 18px !important;
}
.faq .faq-content .card .card-body {
  padding-top: 0;
  font-size: 12px;
  color: #9a9a9a;
}
.faq .faq-content .card .card-header .btn-link[aria-expanded=true]::after {
  content: "";
}
.faq .faq-img {
  position: absolute;
  left: -90px;
}
.faq .faq-img img {
  width: 477px;
  margin-right: auto;
  max-height: 540px;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 120px;
}

.blogs {
  margin-top: 113px;
}
.blogs .section-header {
  text-align: center;
  margin-bottom: 80px;
}
.blogs .section-header h6 {
  font-size: 20px;
  color: #45c3d2;
  margin: 0;
}
.blogs .section-header h5 {
  font-size: 42px;
  margin: 0;
  margin-top: 28px;
}
.blogs .blogs-cards .card {
  background-color: #fff;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 33px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.05);
  border: 0;
}
.blogs .blogs-cards .card .card-img {
  height: 338px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 33px;
  transition: all 0.5s ease;
}
.blogs .blogs-cards .card .card-body {
  padding-top: 0;
  padding-right: 10px;
}
.blogs .blogs-cards .card .card-title {
  font-size: 18px;
  margin: 0;
  margin-top: 19px;
  margin-bottom: 11px;
  color: #000;
  text-decoration: none;
  display: inline-block;
  transition: all 0.5s ease;
}
.blogs .blogs-cards .card .card-text {
  font-size: 13px;
  margin: 0;
  color: #7a7c89;
}
.blogs .blogs-cards .card .card-link {
  margin-top: 16px;
  font-size: 12px;
  color: #45c3d2;
  display: inline-block;
}
.blogs .blogs-cards .card:hover .card-title {
  color: #45c3d2;
}
.blogs .blogs-cards .card:hover .card-img {
  border-radius: 0;
}

.sma-team {
  margin-top: 113px;
  position: relative;
}
.sma-team .section-header {
  margin-bottom: 60px;
}
.sma-team .section-header h6 {
  font-size: 20px;
  color: #45c3d2;
  margin: 0;
}
.sma-team .section-header h5 {
  font-size: 42px;
  margin: 0;
  margin-top: 28px;
}
.sma-team .sma-team-slider {
  position: relative;
  z-index: 9;
}
.sma-team .sma-team-slider .slider-item img {
  height: 420px;
  border-radius: 41px;
  width: 275px;
  margin: auto;
}
.sma-team .sma-team-slider .slider-item:focus {
  outline: 0 !important;
}
.sma-team .sma-team-slider .slick-prev {
  left: 0px;
  z-index: 9;
}
.sma-team .sma-team-slider .slick-prev::before {
  content: "";
  width: 75px !important;
  height: 75px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px !important;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.sma-team .sma-team-slider .slick-next {
  right: -60px;
}
.sma-team .sma-team-slider .slick-next::before {
  content: "";
  width: 75px !important;
  height: 75px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px !important;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.sma-team .sma-team-slider .slick-slide.slick-current, .sma-team .sma-team-slider .slick-slide.slick-center {
  position: relative;
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -o-transform: scale(1.08);
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.sma-team .sma-team-slider .slick-slide.slick-current::after, .sma-team .sma-team-slider .slick-slide.slick-center::after {
  content: "";
  background-image: linear-gradient(to bottom, rgba(69, 195, 210, 0), rgba(69, 195, 210, 0.3), rgba(69, 195, 210, 0.4));
  width: 275px;
  height: 100%;
  border-radius: 41px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: 0;
}
.sma-team::after {
  content: "";
  background-image: url("../images/sma-team.png");
  position: absolute;
  height: 322px;
  width: 100%;
  bottom: -150px;
}

.all-services {
  position: relative;
  z-index: 9;
  margin-top: 122px;
  border-bottom-left-radius: 204px;
}
.all-services .section-header {
  margin-bottom: 88px;
}
.all-services .section-header h5 {
  text-align: center;
  font-size: 42px;
  color: #000;
}

.we-are-in {
  margin-top: 230px;
}
.we-are-in .section-header {
  margin-bottom: 80px;
}
.we-are-in .section-header h6 {
  font-size: 20px;
  color: #45c3d2;
  margin: 0;
}
.we-are-in .section-header h5 {
  font-size: 42px;
  margin: 0;
  margin-top: 28px;
}
.we-are-in .places table .country h5 {
  font-size: 22px;
  width: 70%;
}
.we-are-in .places table .cities span {
  color: #7a7c89;
  font-size: 18px;
  margin-left: 20px;
}
.we-are-in .we-are-in-img {
  position: absolute;
  left: -90px;
}
.we-are-in .we-are-in-img img {
  width: 477px;
  margin-right: auto;
  max-height: 540px;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 120px;
}

.contact-parent {
  overflow: hidden;
  height: 1000px;
  padding-top: 150px;
}

.contact {
  background-color: #dcf4ff;
  height: 960px;
  padding: 46px 51px;
  border-radius: 14px;
  position: relative;
}
.contact .contact-form h5 {
  font-size: 30px;
  margin-bottom: 45px;
  color: #45c3d2;
}
.contact .contact-form .form-group {
  margin-bottom: 20px;
}
.contact .contact-form .form-group .form-control {
  height: 61px;
  border: 0;
  border-radius: 9px;
  position: relative;
  z-index: 999;
}
.contact .contact-form .form-group .form-control::placeholder {
  font-size: 14px;
  color: #c8c8c8;
}
.contact .contact-form .form-group textarea {
  height: 179px !important;
}
.contact .contact-img {
  position: absolute;
  left: -250px;
  top: 60px;
}
.contact .contact-img img {
  max-width: 1122px !important;
  width: 1122px !important;
  height: 748px;
}
.contact .btn-submit .btn {
  width: 159px;
  height: 61px;
  background-color: #45c3d2;
  color: #fff;
}
.contact .btn-submit .btn:hover {
  color: #45c3d2;
  background-color: #fff;
  border: 1px solid #45c3d2;
}

footer {
  background-image: linear-gradient(to top, #eaefff, white);
  margin-top: 80px;
  padding-top: 55px;
  padding-bottom: 34px;
}
footer .footer-logo img {
  width: 94px;
  height: 48px;
}
footer .footer-logo p {
  font-size: 14px;
  color: #7a7c89;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer .footer-logo a {
  display: inline-block;
  margin-left: 25px;
}
footer .footer-logo a .fa-facebook-f {
  color: #0055e0;
}
footer .footer-logo a .fa-instagram {
  color: #8a04d4;
}
footer .footer-logo a .fa-twitter {
  color: #45c3d2;
}
footer .footer-logo a .fa-linkedin-in {
  color: #0077b5;
}
footer .info h5 {
  font-size: 17px;
  margin-bottom: 30px;
}
footer .info ul li {
  margin-bottom: 17px;
}
footer .info ul li a {
  font-size: 14px;
  color: #7a7c89;
}
footer .footer-contact li {
  padding-right: 30px;
  position: relative;
}
footer .footer-contact li span {
  font-size: 13px;
  color: #7a7c89;
}
footer .footer-contact img {
  width: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.copy {
  background-color: #45c3d2;
  padding: 20px;
  padding-right: 0;
  padding-left: 0;
}
.copy .copy-content {
  text-align: right;
  color: #ffff;
}
.copy .copy-content span {
  color: #ffff;
  font-size: 17px;
}
.copy .copy-links {
  text-align: left;
}
.copy .copy-links a {
  color: #fff;
}
.copy .copy-links a::after {
  content: " - ";
}
.copy .copy-links a:last-child::after {
  content: "";
}

.path {
  text-align: right;
  background-color: #ddd;
  padding: 20px;
}
.path span::before {
  font-family: "Font Awesome 5 Free";
  margin-left: 6px;
  margin-right: 6px;
  content: "";
  font-weight: 900;
  font-size: 13px;
}
.path .first::before {
  content: "" !important;
}
.path a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}
.path a:hover {
  color: #45c3d2;
}

.services-page .serv-head {
  text-align: center;
  font-size: 42px;
  margin: 0;
  margin-top: 58px;
  margin-bottom: 38px;
}
.services-page .slider-item {
  margin: 10px;
}
.services-page .slider-item:focus {
  outline: 0 !important;
}
.services-page .card-serv {
  text-align: center;
  background-color: #fff;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.services-page .card-serv .card-img {
  height: 150px;
  background-position: center;
  background-size: cover;
}
.services-page .card-serv .card-title {
  margin: 0;
  font-size: 20px;
  color: #45c3d2;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
}
.services-page .card-serv:hover {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}
.services-page .card-serv:hover .card-icon {
  background-color: #36393f;
}
.services-page .categor .slick-dots {
  text-align: center;
  position: absolute;
  bottom: -30px;
}
.services-page .categor .slick-dots li {
  width: 10px !important;
  height: 3px;
}
.services-page .categor .slick-dots li button {
  width: 15px !important;
  height: 3px !important;
  background-color: #45c3d2;
  border-radius: 5px;
  padding: 0;
}
.services-page .categor .slick-dots li button::before {
  content: none !important;
}
.services-page .categor .slick-dots .slick-active button {
  background-color: #000;
}
.services-page .categor .slick-dots .slick-active button::before {
  content: none !important;
}
.services-page .categor {
  margin-bottom: 150px !important;
}
.services-page .categor .serv-head {
  margin-bottom: 10px;
}
.services-page .categor .serv-par {
  text-align: center;
  color: #888;
}
.services-page .categor .slick-prev {
  left: 0px;
  z-index: 9;
}
.services-page .categor .slick-prev::before {
  content: "";
  width: 45px !important;
  height: 45px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px !important;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.services-page .categor .slick-next {
  right: -10px;
}
.services-page .categor .slick-next::before {
  content: "";
  width: 45px !important;
  height: 45px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px !important;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.serv-details .card {
  margin-bottom: 20px;
}
.serv-details .card-space {
  height: 300px;
  background-color: #36393f;
  text-align: center;
  color: #fff;
  border: 0;
}
.serv-details .card-space h5 {
  line-height: 300px;
}
.serv-details .card-disscount {
  height: 300px;
  background-color: #45c3d2;
  text-align: center;
  color: #fff;
  border: 0;
}
.serv-details .card-disscount h5 {
  line-height: 300px;
}

.navbar-dashboard {
  padding: 10px;
  position: relative;
  background-color: transparent;
  z-index: 9999;
}
.navbar-dashboard .navbar-brand {
  color: #fff;
}
.navbar-dashboard .navbar-nav .dropdown {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}
.navbar-dashboard .navbar-nav .dropdown img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.navbar-dashboard .navbar-nav .dropdown .dropdown-menu {
  right: auto;
}
.navbar-dashboard .dropdown-toggle::after {
  color: #fff;
}

.side-mobile-dashboard {
  margin-bottom: 20px;
  margin-top: 20px;
  display: none;
}
.side-mobile-dashboard .navbar-nav .nav-item {
  margin-left: 10px;
  padding: 12px;
}
.side-mobile-dashboard .navbar-nav .nav-item i {
  color: #fff;
}
.side-mobile-dashboard .navbar-nav .nav-item .nav-link {
  color: #fff;
  display: inline-block;
  padding: 0;
}
.side-mobile-dashboard .navbar-nav .nav-item:hover {
  background-color: rgba(86, 125, 167, 0.3);
  border-radius: 20px;
}
.side-mobile-dashboard .navbar-nav .active {
  background-color: rgba(86, 125, 167, 0.3);
  border-radius: 20px;
}

.text-editor-content {
  height: 570px;
  overflow: auto;
}
.text-editor-content .tox-tinymce {
  border-radius: 10px;
}
.text-editor-content input[type=text] {
  height: 50px;
  margin-bottom: 20px;
}

.main-dasboard .side-bar {
  height: 570px;
  background-color: #262b40;
  border-radius: 10px;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.2);
  padding: 30px;
  padding-top: 30px;
}
.main-dasboard .side-bar .sidebar-logo {
  text-align: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.main-dasboard .side-bar .sidebar-logo img {
  width: 94px;
  max-height: 48px;
  margin: auto;
}
.main-dasboard .side-bar .side-bar-links ul li {
  margin-top: 20px;
  font-size: 17px;
  padding: 10px;
}
.main-dasboard .side-bar .side-bar-links ul li i {
  color: #fff;
}
.main-dasboard .side-bar .side-bar-links ul li a {
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}
.main-dasboard .side-bar .side-bar-links ul li:hover {
  background-color: rgba(86, 125, 167, 0.3);
  border-radius: 20px;
}
.main-dasboard .side-bar .side-bar-links ul .active {
  background-color: rgba(86, 125, 167, 0.3);
  border-radius: 20px;
}
.main-dasboard .dasboard-content {
  height: 570px;
  overflow-y: auto;
}
.main-dasboard .dasboard-content .dasboard-statics .card {
  text-align: center;
  padding: 20px;
  background-color: #27293d;
  color: #fff;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.main-dasboard .dasboard-content .dasboard-statics .card-icon {
  font-size: 30px;
}
.main-dasboard .dasboard-content .dasboard-statics .card-number {
  font-size: 35px;
  margin: 0;
  margin: 5px 0 5px 0;
}
.main-dasboard .dasboard-content .dasboard-statics .card-title {
  font-size: 20px;
}
.main-dasboard .dashboard-order-table {
  margin-top: 20px;
}
.main-dasboard .dashboard-order-table h5 {
  color: #fff;
}
.main-dasboard .dashboard-order-table .table {
  color: #fff;
  font-weight: normal !important;
  background-color: #27293d;
}

.table-borderless tbody + tbody,
.table-borderless td,
.table-borderless th,
.table-borderless thead th {
  font-weight: normal;
}

#delete-user .modal-body,
#delete-blog .modal-body {
  text-align: center;
}
#delete-user .modal-body i,
#delete-blog .modal-body i {
  font-size: 25px;
  color: #ddd;
}
#delete-user .modal-body h5,
#delete-blog .modal-body h5 {
  color: #262b40;
  margin-top: 10px;
}
#delete-user .modal-body .btn,
#delete-blog .modal-body .btn {
  background-color: #45c3d2;
  color: #fff;
}

.blog-details {
  margin-top: 58px;
}
.blog-details .blog-details-content .blog-details-content-header {
  font-size: 28px;
  line-height: 35px;
}
.blog-details .blog-details-content .date {
  font-size: 16px;
}
.blog-details .blog-details-content .blog-details-content-img {
  margin-top: 18px;
}
.blog-details .blog-details-content .blog-details-content-par {
  margin-top: 45px;
}
.blog-details .blog-details-content .blog-details-content-par p {
  line-height: 30px;
  color: #707070;
  font-size: 16px;
}
.blog-details .blog-details-content .gallery {
  margin-top: 45px;
}
.blog-details .blog-details-content .gallery .card-img {
  height: 175px;
  margin-bottom: 20px;
  position: relative;
}
.blog-details .blog-details-content .gallery .card-img .overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(237, 102, 99, 0);
  opacity: 0;
}
.blog-details .blog-details-content .gallery .card-img .overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 15px;
}
.blog-details .blog-details-content .gallery .card-img:hover .overlay {
  background-color: rgba(69, 195, 210, 0.8);
  opacity: 1;
}
.blog-details .blog-details-content .words {
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  margin-top: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-details .blog-details-content .words ul li {
  display: inline-block;
  background-color: #f8f8f8;
  border: 1px solid #d8d8d8;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
}
.blog-details .blog-details-content .words ul li a {
  color: #707070;
  text-decoration: none;
}
.blog-details .blog-details-content .words ul li:hover a {
  color: #fff;
}
.blog-details .blog-details-content .words .social {
  text-align: left;
}
.blog-details .blog-details-content .words .social a i {
  width: 29px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  border: 1px solid #888;
  border-radius: 50%;
  color: #707070;
  transition: all 0.2s ease;
  background-color: #fff;
  margin: 5px;
  font-size: 13px;
}
.blog-details .blog-details-content .words .social a:hover i {
  color: #fff;
}
.blog-details .blog-details-content .blogs {
  margin-top: 30px;
}
.blog-details .blog-details-content .blogs .can-see {
  color: #45c3d2;
  margin-bottom: 20px;
}
.blog-details .blogs .blogs-cards .blogs-sidebar-header {
  font-size: 30px;
}
.blog-details .blogs .blogs-cards .card {
  margin-bottom: 20px;
}
.blog-details .blogs .blogs-cards .card .card-img {
  height: 200px;
}
.blog-details .key-words {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}
.blog-details .key-words a {
  display: inline-block;
  border-radius: 5px;
  padding: 6px;
  font-size: 15px;
  text-align: center;
  color: #a1a1a1;
  border: 1px solid #ddd;
  margin: 5px;
  transition: all 0.5s ease;
  text-decoration: none;
}
.blog-details .key-words a:hover {
  background-color: #45c3d2;
  border: 1px solid #45c3d2;
  color: #fff;
}

.login-admin {
  background-color: #36393f;
  width: 50%;
  margin: auto;
  margin-top: 140px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
}
.login-admin .form-control {
  height: 50px;
}
.login-admin h5,
.login-admin p {
  color: #fff;
}
.login-admin .btn {
  background-color: #7289da;
  width: 200px;
  color: #fff;
}
.login-admin .btn:hover {
  background-color: #677bc4;
}

@media (max-width: 1024px) {
  .header {
    margin-top: 100px;
  }
  .header .header-content h5 {
    font-size: 35px;
  }
  .header .header-content p {
    width: 100%;
  }
  .header .header-img {
    margin-top: -50px;
  }

  .we-are-in .we-are-in-img {
    position: unset;
  }

  .faq .faq-img {
    position: unset;
  }

  .sma-team .sma-team-slider .slick-next {
    right: -43px;
  }

  .sma-team .sma-team-slider .slick-prev {
    left: 20px;
  }
}
@media (max-width: 800px) {
  .navbar .navbar-brand {
    position: relative;
    z-index: 3;
  }
  .navbar .navbar-nav {
    position: relative;
    z-index: 9;
    text-align: center;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 0;
  }
  .navbar .navbar-nav .nav-item:last-child {
    position: unset;
  }

  .header {
    margin-top: 60px;
  }
  .header .header-content h5 {
    font-size: 35px;
  }
  .header .header-content p {
    width: 100%;
  }
  .header .header-img {
    margin-top: 0;
  }

  .services .section-header h5 {
    width: 100%;
  }

  .about-us .about-us-img .card-img {
    width: 100%;
  }

  .faq .faq-img {
    display: none;
  }

  .sma-team .sma-team-slider .slick-next {
    right: -22px;
  }
  .sma-team .sma-team-slider .slick-prev {
    left: 22px;
  }

  .all-services .serv {
    margin-top: 30px;
  }

  .contact-parent {
    height: auto;
  }
  .contact-parent .contact .contact-img {
    display: none;
  }

  .we-are-in .we-are-in-img {
    position: unset;
  }

  .header .circle-1 {
    display: none !important;
  }

  .pagination {
    position: unset;
    transform: none;
  }

  .login-admin {
    width: 90%;
  }
}
@media (max-width: 524px) {
  .circle-1 {
    display: none;
  }

  .circle-2 {
    display: none;
  }

  .header {
    text-align: center;
  }
  .header .header-img {
    display: none;
  }

  .services {
    margin-top: 130px;
  }

  .about-us .about-us-img .card-img {
    width: 100%;
  }
  .about-us .about-us-content {
    margin-top: 80px;
  }

  .faq .faq-content .card .btn-link {
    font-size: 18px !important;
  }

  .we-are-in .places .cities span {
    font-size: 16px !important;
    margin-left: 4px !important;
  }
  .we-are-in .we-are-in-img {
    position: unset;
  }

  .contact {
    padding: 46px 19px;
  }

  .sma-team-slider .slick-next {
    right: 0px !important;
  }
  .sma-team-slider .slick-prev {
    left: 55px !important;
  }

  .side-bar {
    display: none;
  }

  .side-mobile-dashboard {
    display: block;
  }

  .login-admin {
    width: 100%;
  }

  .copy .copy-content {
    text-align: center;
  }
  .copy .copy-links {
    text-align: center;
    margin-top: 10px;
  }
}
.about-us .about-us-img .card-img, .blogs .blogs-cards .card .card-img, .sma-team::after, .navbar-dashboard .navbar-nav .dropdown img, .blog-details .blog-details-content .gallery .card-img {
  background-size: cover;
  background-position: center;
}

.sma-services .slick-next::before, .sma-services .slick-prev::before, .faq .faq-content .card .card-header .btn-link::after, .sma-team .sma-team-slider .slick-prev::before, .sma-team .sma-team-slider .slick-next::before, .services-page .categor .slick-prev::before, .services-page .categor .slick-next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
}

.select2-container {
  height: 50px;
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  height: 50px;
  border: 1px solid #ced4da;
  background-color: #f5f5f5;
}
.select2-container--default .select2-selection--single:focus {
  outline: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  line-height: 50px;
  height: 50px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 50px;
}

.when-login-view .btn {
  background-color: #5dcc64;
  border-radius: 0;
  border: 1px solid #5dcc64;
}
.when-login-view .btn:focus {
  box-shadow: none !important;
  outline: 0;
}
.when-login-view .dropdown-item {
  font-size: 15px;
  color: #969696;
}
.when-login-view .dropdown-item i {
  font-size: 14px;
  color: #45c3d2;
  margin-left: 5px;
}

.add-new-serv-form {
  width: 50%;
}

.all-services .section-header {
  margin-bottom: 40px;
}

.sma-services .slider-item {
  margin: 10px;
  margin-bottom: 50px;
}
.sma-services .slider-item:focus {
  outline: 0 !important;
}
.sma-services .card {
  display: block;
  text-align: center;
  padding: 5px;
  position: relative;
  transition: all 0.5s ease;
  text-decoration: none;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}
.sma-services .card .card-title {
  margin: 0;
  color: #000;
  text-decoration: none;
  position: relative;
  z-index: 5;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  margin-bottom: 10px;
}
.sma-services .card:hover {
  transform: translateY(-5px);
  background-color: #45c3d2;
  border: 1px solid #45c3d2;
}
.sma-services .card:hover .card-title {
  color: #fff;
}
.sma-services .card .card-link {
  position: absolute;
  bottom: 12px;
  left: 15px;
  color: #45c3d2;
  font-size: 20px;
}
.sma-services .card .card-img {
  height: 150px;
  background-size: cover;
  background-position: center;
}
.sma-services .card:focus {
  outline: 0 !important;
}
.sma-services .slick-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.sma-services .slick-dots li {
  width: 10px !important;
}
.sma-services .slick-dots li button {
  width: 5px !important;
  height: 5px !important;
  background-color: #45c3d2;
  border-radius: 50%;
}
.sma-services .slick-dots li button::before {
  content: none !important;
}
.sma-services .slick-dots .slick-active button {
  background-color: #000;
}
.sma-services .slick-dots .slick-active button::before {
  content: none !important;
}
.sma-services .slick-prev {
  left: 20px;
  z-index: 9;
}
.sma-services .slick-prev::before {
  content: "";
  width: 35px !important;
  height: 35px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 35px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.sma-services .slick-next {
  right: 0;
}
.sma-services .slick-next::before {
  content: "";
  width: 35px !important;
  height: 35px !important;
  display: inline-block;
  background-color: #45c3d2;
  z-index: 9 !important;
  line-height: 35px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-size: 20px !important;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.sma-services .slick-slide.slick-current .card, .sma-services .slick-slide.slick-center .card {
  background-color: #45c3d2;
  border: 1px solid #45c3d2;
  transform: translateY(-5px);
}
.sma-services .slick-slide.slick-current .card .card-title, .sma-services .slick-slide.slick-center .card .card-title {
  color: #fff;
}

#floating {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  bottom: 15px;
  right: 20px;
  cursor: pointer;
  background-color: #45c3d2;
  opacity: 0;
  transition: all 0.5s;
}
#floating i {
  color: #fff;
}

#fixed-social {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 30px;
}
#fixed-social a {
  display: block;
  font-size: 35px;
  margin-bottom: 10px;
}
#fixed-social .fa-whatsapp {
  color: #00E676;
}
#fixed-social .fa-facebook-messenger {
  color: #448AFF;
}
#fixed-social .fa-phone-alt {
  color: #F9556D;
}

@media (max-width: 800px) {
  .add-new-serv-form {
    width: 100%;
  }
}

.categor strong{
  /* line-break: auto; */
  overflow-wrap: br eak-word;
}

/*# sourceMappingURL=style.css.map */
