@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;900&display=swap");
$mainColor: #1711be;
$secondColor: #fabb27;

html {
  scroll-behavior: smooth;
}

input,
select,
textarea {
  &:focus {
    outline: 0 !important;
  }
}

body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

.dropdown-menu {
  z-index: 9999;
}

// top header
.top-header {
  padding: 15px 0 15px 0;
  .logo {
    padding-top: 5px;
    text-align: center;
    img {
      max-height: 100px;
      width: auto;
    }
  }
  .for-ad {
    text-align: center;
    .btn {
      width: 200px;
      background-color: $mainColor;
      color: #fff;
      &:hover {
        background-color: transparent;
        border: 1px solid $mainColor;
        color: $mainColor;
      }
    }
  }
  .date-time {
    text-align: left;
    padding-top: 7px;
    i {
      color: red;
      // margin-left: 5px;
    }
  }
  #date {
    margin-left: 30px;
  }
  .spaces {
    img {
      height: 40px;
    }
  }
  .sign-in-sign-up {
    text-align: center;
    margin-top: 3px;
    a {
      display: inline-block;
      margin: 5px;
      i {
        color: $mainColor;
      }
      span {
        color: #000;
      }
    }
  }
}

.navbar {
  background-color: #1711be;
  .nav-item {
    .nav-link {
      color: #fff !important;
      font-size: 13px;
      position: relative;
      font-weight: bold !important;
      &::before {
        content: "";
        position: absolute;
        width: 0;
        background-color: #fff;
        height: 2px;
        bottom: 0;
        right: 0;
        transition: all 0.5s ease-in-out;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }
  .active {
    .nav-link {
    }
  }
  .dropdown-item {
    white-space: normal;
  }
  .dropdown-menu {
    border-top: 2px solid #c31e1e;
    border-radius: 0;
    .dropdown-item {
      padding: 15px 12px 15px 12px;
      border-bottom: 1px solid #f2f2f2;
      &:hover {
        background-color: $mainColor;
        color: #fff;
      }
      &:last-child {
        border-bottom: 0 !important;
      }
    }
  }
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu a::after {
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(90deg);
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
  }
}

.social-search {
  padding-top: 30px;
  padding-bottom: 30px;
  .spaces {
    text-align: right;
    img {
      height: 80px;
    }
  }
  .social {
    margin-top: 30px;
    text-align: center;
    a {
      i {
        color: #555;
        font-size: 25px;
        margin-left: 10px;
      }
      .fa-facebook-f {
        color: #4064ac;
      }
      .fa-google-plus {
        color: #c31e1e;
      }
      .fa-youtube {
        color: #f70000;
      }
      .fa-twitter {
        color: #1c9cea;
      }
      .fa-instagram {
        color: #c636aa;
      }
    }
  }
  .input-group {
    margin-top: 20px;
    .form-control {
      height: 40px;
      &:focus {
        outline: 0 !important;
        box-shadow: none !important;
      }
    }
    .btn {
      background-color: $mainColor;
      border: 0;
      i {
        color: #fff;
      }
      &:focus {
        outline: 0 !important;
        box-shadow: none !important;
      }
    }
  }
}

.newline {
  background-image: linear-gradient(to left, #008ed9, #8b00db);
  padding: 10px 0 10px 0;
  .row {
    margin: 0;
    .col-lg-10,
    .col-lg-2 {
      padding: 0;
    }
  }
  .my-news-slider {
    text-align: right;
  }
  .slider-item {
    text-align: right;
    a {
      color: #fff;
    }
  }
  .news-img-logo {
    img {
      max-height: 100px;
      width: 100px;
    }
  }
}

#prayer-container {
  width: 100%;
  margin-top: 10px;
  // direction: ltr;
}
#prayer-container tbody td:nth-child(1) {
  text-align: right;
}
#prayer-container tbody td:nth-child(2) {
  text-align: left;
}

.main {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: #eee;
  .spaces {
    img {
      // max-height: 500px;
      margin-top: 10px;
    }
  }
  .content {
    .main-section-all {
      margin-top: 40px;
    }

    .carousel {
      .carousel-item {
        background-position: center;
        background-size: cover;
        height: 400px;
        .carousel-caption {
          background-color: rgba($color: #000000, $alpha: 0.8);
          border-radius: 5px;
        }
      }
    }
    .books-article {
      margin-top: 40px;
      // display: none;
      .card-books {
        position: relative;
        padding-right: 90px;
        margin-top: 10px;
        // margin-bottom: 25px;
        height: 90px;
        .card-img {
          height: 80px;
          width: 80px;
          background-size: cover;
          background-position: center;
          position: absolute;
          right: 0;
        }
        .card-body {
          padding-right: 0;
          padding: 0;
        }
        .card-title {
          display: inline-block;
          // margin-bottom: 10px;
        }
      }
    }
    .gallery {
      margin-top: 30px;
      img {
        margin-top: 10px;
        transition: all 0.5s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      .main-gallery {
        img {
          height: 260px;
        }
      }
      .side-gallery {
        img {
          max-height: 125px;
        }
      }
      .btn-more {
        margin-top: 20px;
        background-color: $mainColor;
        color: #fff;
        &:hover {
          background-color: transparent;
          border: 1px solid $mainColor;
          color: $mainColor;
        }
      }
    }
    .boll-subscripe {
      margin-top: 50px;
      .boll,
      .subscripe {
        h5 {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .form-group {
          margin-bottom: 0;
        }
        .btn-submit {
          background-color: $mainColor;
          color: #fff;
          &:hover {
            background-color: transparent;
            border: 1px solid $mainColor;
            color: $mainColor;
          }
        }
      }
      .subscripe {
        .form-control {
          margin-bottom: 20px;
          &:focus {
            outline: 0;
            box-shadow: none !important;
          }
        }
      }
    }
    .praer-time {
      margin-top: 30px;
      #boxframeprayer {
        width: 100%;
        background: #506a1b;
        direction: rtl;
        color: #ffffff;
        padding: 5px;
        font-family: Tahoma, Geneva, sans-serif;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #boxframeprayer img {
        border: 0;
      }

      #boxframeprayer table {
        border: 0;
        width: 100%;
        border-collapse: collapse;
      }

      #boxframeprayer table tr td {
        vertical-align: top;
        padding: 3px;
      }

      #boxframeprayer table tr:first-child td img {
        height: 70px;
      }

      #boxframeprayer table tr td .currentpray {
        font-size: 15px;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
      }

      #boxframeprayer table tr td .thetimes {
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
      }

      #boxframeprayer table tr td .thetimes span:first-child {
        border-bottom: 1px solid #fff;
      }

      #boxframeprayer table tr td .datetime {
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        text-align: right;
      }

      #boxframeprayer table tr td .city {
        font-size: 14px;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
      }

      #boxframeprayer table tr td .country {
        font-size: 12px;
        font-weight: normal;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
      }

      #boxframeprayer table tr.headtdprayer td {
        font-size: 12px;
        text-align: center;
        background: #6e9226;
      }

      #boxframeprayer table.tbllistprayer tr td {
        font-size: 11px;
        text-align: center;
        border-right: 1px solid #6e9226;
        border-left: 1px solid #6e9226;
        border-bottom: 1px solid #6e9226;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
      }

      .optiontr1 select {
        max-width: 100px;
      }

      td.heightlithcolor {
        background: #3a4e13;
      }
    }
  }
  .main-section-news {
    margin-bottom: 30px;
  }

  .most-read,
  .most-watch,
  .most-comment {
    .card-news-img-right {
      .card {
        padding-right: 120px;
        height: 90px;
        .card-img {
          img {
            width: 100px;
            height: 60px;
          }
        }
        .card-text {
          font-size: 11px;
        }
      }
    }
  }
}

.urgently-slider{
  .slider-item{
    margin: 5px;
  }
}

.new-card-of-main-section {
  padding: 10px;
  border: 0;
  display: block;
  text-decoration: none;
  margin-bottom: 15px;
  .card-img {
    img {
      border-radius: 5px;
    }
  }
  .card-title {
    color: $mainColor;
    margin: 0;
    margin-top: 5px;
  }
  .card-text {
    margin: 0;
    margin-top: 5px;
    color: #000;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.manager {
  text-align: center;
  margin-bottom: 30px;
  h6 {
    font-size: 13px;
  }
  h5 {
    font-size: 25px;
    font-weight: 600;
    color: $mainColor;
  }
}

.arab-world-news {
  .nav-item {
    .nav-link {
      background-color: transparent;
      color: $mainColor;
      margin-left: 10px;
      border: 1px solid $mainColor;
    }
    .active {
      background-color: $mainColor;
      color: #fff;
    }
  }
}

.card-news-img-right {
  .card {
    position: relative;
    padding: 10px;
    padding-right: 170px;
    border: 0;
    height: 130px;
    margin-bottom: 10px;
    .card-img {
      position: absolute;
      right: 10px;
      width: 150px;
    }
    .card-text,
    .card-title {
      margin: 0;
    }
    .card-date {
      color: #444;
      font-size: 13px;
    }
    .card-title {
      font-size: 15px;
      color: $mainColor;
    }
    .card-text {
      font-size: 14px;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.card-most-read-sidebar {
  margin-top: 58px;
}
.card-most-read {
  padding: 10px;
  border: 0;
  margin-top: 10px;
  .card-text {
    color: #000;
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.who-us {
  margin-top: 30px;
  img {
    width: 200px;
    margin-bottom: 30px;
  }
  p {
    line-height: 40px;
  }
}

.blog-details {
  margin-top: 18px;
  .blog-details-content {
    .blog-details-content-header {
      font-size: 20px;
      line-height: 35px;
      color: #c31e1e;
    }
    .date {
      font-size: 16px;
    }
    .blog-details-content-img {
      margin-top: 18px;
    }
    .blog-details-content-par {
      margin-top: 25px;
      p {
        line-height: 25px;
        color: #707070;
        font-size: 16px;
      }
    }

    .leave-comment {
      .form-control {
        border: 0;
        &::placeholder {
          font-size: 15px;
        }
      }
    }

    .all-comments {
      margin-bottom: 30px;
      .card {
        padding: 10px;
        background-color: transparent;
        .card-title {
          font-size: 14px;
          margin: 0;
        }
        .card-text {
          font-size: 17px;
          margin: 0;
          margin-top: 10px;
        }
      }
    }

    .share {
      background-color: #a1a1a1;
      padding: 5px;
      h6 {
        color: $mainColor;
      }
      a {
        color: #fff;
        font-size: 20px !important;
        margin-left: 10px;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
        &:hover {
          color: $mainColor;
        }
      }
      .fa-facebook {
        color: #4064ac;
      }
      .fa-facebook-messenger {
        color: #f70000;
      }
      .fa-twitter {
        color: #1c9cea;
      }
      .fa-whatsapp {
        color: #c636aa;
      }
    }

    .words {
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      margin-top: 45px;
      padding-top: 20px;
      padding-bottom: 20px;
      ul {
        li {
          display: inline-block;
          background-color: #f8f8f8;
          border: 1px solid #d8d8d8;
          padding: 8px;
          font-size: 14px;
          border-radius: 5px;
          a {
            color: #707070;
            text-decoration: none;
          }
          &:hover {
            // background-color: $secondColor;
            a {
              color: #fff;
            }
          }
        }
      }
      .social {
        text-align: left;
        a {
          i {
            width: 29px;
            height: 29px;
            line-height: 29px;
            text-align: center;
            border: 1px solid #888;
            border-radius: 50%;
            color: #707070;
            transition: all 0.2s ease;
            background-color: #fff;
            margin: 5px;
            font-size: 13px;
          }
          &:hover {
            i {
              // background-color: $secondColor;
              // border: 1px solid $secondColor;
              color: #fff;
            }
          }
        }
      }
    }
    .blogs {
      margin-top: 30px;
      .can-see {
        color: $mainColor;
        margin-bottom: 20px;
      }
    }
  }
  .blogs {
    .blogs-cards {
      .blogs-sidebar-header {
        font-size: 30px;
      }
      .card {
        margin-bottom: 20px;
        .card-img {
          height: 200px;
        }
      }
    }
  }
  .key-words {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    a {
      display: inline-block;
      // width: 100px;
      border-radius: 5px;
      padding: 6px;
      font-size: 15px;
      text-align: center;
      color: #a1a1a1;
      border: 1px solid #ddd;
      margin: 5px;
      transition: all 0.5s ease;
      text-decoration: none;
      &:hover {
        background-color: $mainColor;
        border: 1px solid $mainColor;
        color: #fff;
      }
    }
  }
}

.post-your-photo {
  margin-top: 20px;
  p {
    font-size: 18px;
    line-height: 30px;
  }
  ul {
    li {
      margin-bottom: 10px;
      position: relative;
      padding-right: 20px;
      &::before {
        right: 0;
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 0;
        margin-top: 5px;
        background-color: $mainColor;
      }
    }
  }
  p {
    span {
      color: #c31e1e;
    }
  }
}

// start footer
footer {
  background-color: #000;
  padding: 0 0 10px 0;
  // margin-top: 100px;
  padding-top: 5px;
  // padding-bottom: 30px;
  .footer-top {
    margin-bottom: 20px;

    .number {
      color: #fff;
      text-align: right;
    }

    .support {
      text-align: left;
    }

    img {
      width: 200px;
    }
  }

  ul {
    li {
      margin-top: 8px;
      transition: 0.5s;
      font-size: 14px;
      color: #fff;
      position: relative;
      padding-right: 10px;
      &::before {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        content: "\f0d9";
        font-weight: 900;
        right: 0;
      }
      i {
        margin-left: 5px;
      }

      &:hover {
        transform: translateX(-4px);
      }

      a {
        color: #fff;
        text-decoration: none;

        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .logo {
    text-align: right;

    img {
      max-height: 100px;
      max-width: 150px;
    }

    p {
      color: #fff;
      font-size: 13px;
      // max-width: 80%;
      margin-top: 10px;
      line-height: 30px;
    }
  }

  .important-links {
    h5 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;
      margin-top: 20px;
    }

    ul {
      li {
        width: 50%;
        float: right;
        a {
          // font-weight: bold;
        }
      }
    }
  }

  .an-links {
    li {
      display: inline-block;
      float: none !important;
      width: auto !important;
      margin-left: 10px;
      margin-bottom: 10px !important;
      a {
        font-size: 14px;
        // font-weight: bold;
      }
      &::before {
        content: "|";
        // margin-top: 3px;
        // top: 50%;
        // transform: translate(0, -50%);
      }
    }
  }

  .about-site {
    span {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;
      margin-top: 20px;
    }
    img {
      width: auto;
      margin-bottom: 10px;
    }
  }
  .copy {
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    padding-bottom: 10px;
    .copy-content {
      text-align: right;
      h5 {
        color: #fff;
        font-size: 15px;
      }
    }
    .copy-develop {
      text-align: left;
      h5 {
        color: #fff;
        font-size: 15px;
      }
    }
  }
  .social {
    text-align: center;
    margin-top: 30px;
    a {
      margin: 5px;
      color: #fff;
      i {
        font-size: 20px;
      }
    }
  }
}

.section-header {
  background-color: #c31e1e;
  color: #fff;
  padding: 10px;
  position: relative;
  z-index: 4999;
  font-size: 16px;
  padding-right: 10px;
  .more {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0, -50%);
    color: #fff;
  }
  &::before {
    content: "";
    position: absolute;
    width: 0.5%;
    background-color: $mainColor;
    padding: 10px 0 10px 0;
    height: 100%;
    top: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
    }
  }
}

.marqueed {
  direction: ltr;
  // margin: 0 auto;
  width: 100%;
  background-color: #c31e1e;
}
.marqueed a {
  direction: rtl;
  display: inline-block;
  margin: 0px 5px;
  padding: 10px 52px 10px 0px;
  // font: bold 1em/2em "SkyNews";
  color: #fff;
  text-align: right;
  background: transparent url("../images/logo.png") no-repeat center right;
  background-size: 48px 32px;
}
.marqueed a:hover {
  color: #000000;
}

.cards-advert {
  .card-adv {
    height: 200px;
    border: 0;
    margin-bottom: 10px;
  }
}

// modal
.modal.fade {
  transition: opacity 0.25s linear !important;
}
#signin {
  .close {
    &:focus {
      outline: 0 !important;
    }
  }
  .btn {
    background-color: $mainColor;
    border: 1px solid $mainColor;
    &:hover {
      background-color: transparent;
      color: $mainColor;
    }
  }
}

@media (max-width: 800px) {
  .navbar-light .navbar-toggler {
    background-color: #fff;
  }
  .navbar {
    display: block;
  }
  .navbar-nav {
    text-align: center;
    margin: 0 !important;
    .nav-item {
      width: 100%;
    }
  }
  .top-header .date-time {
    text-align: center;
  }
}

@media (max-width: 524px) {
  .top-header {
    .for-ad {
      margin: 10px 0 10px 0;
    }
  }
  .arab-world {
    margin-top: 30px;
  }
  footer .copy .copy-develop,
  footer .copy .copy-content {
    text-align: center;
  }
}
